{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6972"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": "mongodb://mongodb_service:27017",
  "PostsUrl" : ""
}
