{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": "mongodb://reports_db:27017",
  "PostsUrl" : "http://posts_service:6974/posts/",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://172.16.0.5:6972"
      }
    }
  }
}
